<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Assignment</title>
    <link rel="stylesheet" href="attachments/css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>
<body>

    <nav>
        <div class="container">
            <div class="row center">
                <div class="col-sm-8">
                    <img class="logo" src="attachments/images/logo.png" alt="logo">
                </div>
                <div class="col-sm-4">
                    <div class="nav-call">
                        <span class="colorred bold">CALL</span>
                        <span class="colorblue bold">555-123-4567</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="hr-red"></div>

    <div class="background">
        <div class="details">
            <h1>
                <span class="colorred bold">PROFESSIONAL</span>
                <span class="colorblue bold">PAINTERS</span>
            </h1>
            <h3>
                <span class="colorblue bold">OF LARGO, CLEARWATER, TAMPA</span>
            </h3>
            <hr class="horizontal"/>
            <h4>
                <span class="colorblue bold">We Care About More Than Paint!</span>
            </h4>
            <div class="red-bg">
                <p>Schedule Your free Estimate</p>
                <p>to redeem promo code for</p>
                <p class="price bold">$150 off</p>
                <p>any job of $3000 or more!</p>
            </div>


            <div class="form">
                <form name ="form" action="https://formspree.io/sk982@njit.edu" method="POST">
                    <center>
                        <div class="row">
                            &nbsp; NAME &nbsp;
                            <input type="text" name="name" required>
                        </div>

                        <div class="row">
                        &nbsp;    Email &nbsp;
                            <input type="email" name="email" required>
                        </div>

                        <div class="row">
                            Phone  &nbsp;
                            <input type="tel" name="ph">
                        </div>
                        <input class="bold" type="submit" value="Save $150">

                    </center>


                </form>
            </div>
            <div class="white-box-footer">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <i class="fa fa-check-circle" aria-hidden="true"> Quality Work</i>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <i class="fa fa-check-circle" aria-hidden="true"> Professional Painters</i>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <i class="fa fa-check-circle" aria-hidden="true"> Flexible Schedules</i>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="hr-blue"></div>

    <div class="container">
        <div class="content">
            <h1 class="colorred">Professional Painters <br />
                <small class="colorblue">Tackling Residential & Commercial Painting Projects</small>
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida massa pharetra, tempor ligula ut, aliquet nulla. Quisque eu quam turpis. Sed porttitor mauris nec quam dignissim, et placerat odio scelerisque. In hac habitasse platea dictumst. Proin et accumsan nunc, sit amet bibendum purus. Proin at euismod ante. Phasellus ipsum orci, feugiat tristique mollis vitae, sagittis sollicitudin libero. In tempus ex non ipsum pretium, ac consequat justo fringilla.
            </p>

            <br />

            <h4 class="colorblue">Why Clients Choose to Hire Our Team:</h4>

            <ul>
                <li>Mauris sit amet urna et leo pulvinar tristique.</li>
                <li>Nam eu eros mollis, interdum sapien tincidunt, accumsan erat.</li>
                <li>Maecenas rutrum libero ac diam volutpat, eu vehicula risus molestie.</li>
                <li>Mauris at tellus in lacus efficitur fringilla.</li>
                <li>Nullam lacinia nulla eget quam ornare blandit.</li>
                <li>Sed mollis magna eu mi aliquet scelerisque.</li>
            </ul>

            <br>

            <p>
                Donec aliquam sit amet nisi sed consequat. Etiam non gravida nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean feugiat lacinia velit non lacinia. Proin eget tristique leo.
            </p>
        </div>
    </div>

    <footer>
        <div class="container">
            <center>
                <h2>
                    <small>Schedule your free estimate!</small>
                    555-123-4567</h2>
                </center>
            </div>
        </footer>
        <div class="hr-blue-small"></div>

    </body>
    </html>
